{
  "name": "oet-7-expense-tracker",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~7.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@oracle/oraclejet-tooling": "~7.1.0",
    "qunit": "^2.4.1",
    "qunit-reporter-junit": "^1.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
