{
  "name": "oet-7-expense-tracker",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~7.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@oracle/oraclejet-tooling": "~7.1.0",
    "node-sass": "^4.11.0",
    "qunit": "^2.4.1",
    "qunit-reporter-junit": "^1.1.1",
    "jasmine": "^2.6.0",
    "jquery-mockjax": "^2.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
